[pytest]

markers =
        SCL_create_checkbox: mark a test as ScrollCreateList create_checkbox

        SCL_set_text_checkbox: mark a test as ScrollCreateList set_new_text_for_checkbox

        SCL_list_select_checkboxes: mark a test as ScrollCreateList create_list_select_checkboxes

        SCL_list_text_select_checkboxes: mark a test as ScrollCreateList create_list_text_select_checkbox

        SCL_delete_checkbox: mark a test as ScrollCreateList delete_checkbox

        SCL_check_select_checkboxes: mark a test as ScrollCreateList check_selected_checkbox

        SCL_get_select_checkboxes: mark a test as ScrollCreateList get_selected_checkbox

        SCL_reset_checkboxes: mark a test as ScrollCreateList reset_selected_checkbox

        SCL_count_checkboxes: mark a test as ScrollCreateList __get_count_checkboxes

        SCL_get_list_checkboxes: mark a test as ScrollCreateList __get_list_checkboxes




        CL_add_product_in_list: mark a test as Create_list add_product_button_click_handler

        CL_add_category_click_handler: mark a test as Create_list add_category_button_click_handler

        CL_edit_button_click_handler: mark a test as Create_list edit_button_click_handler

        CL_del_button_click_handler: mark a test as Create_list del_button_click_handler

        CL_del_target_condition: mark a test as Create_list del_target_condition

        CL_cancel_button_click_handler: mark a test as Create_list cancel_button_click_handler

        CL_get_scroll_frame: mark a test as Create_list __get_scroll_frame

        CL_get_list_products: mark a test as Create_list __get_list_products

        CL_get_data_create_list: mark a test as Create_list __get_data_create_list





        SFP_create_checkbox: mark a test as ScrollFavoriteProducts create_checkbox

        SFP_list_select_checkboxes: mark a test as ScrollFavoriteProducts create_list_select_checkboxes

        SFP_list_text_select_checkboxes: mark a test as ScrollFavoriteProducts create_list_text_select_checkbox

        SFP_delete_checkbox: mark a test as ScrollFavoriteProducts delete_checkbox

        SFP_get_select_checkboxes: mark a test as ScrollFavoriteProducts get_selected

        SFP_check_select_checkboxes: mark a test as ScrollFavoriteProducts check_select_checkboxes

        SFP_reset_checkboxes: mark a test as ScrollFavoriteProducts reset_checkboxes

        SFP_clear_scroll_frame: mark a test as ScrollFavoriteProducts clear_scroll_frame

        SFP_get_list_checkboxes: mark a test as ScrollFavoriteProducts get_list_checkboxes

        SFP_count_checkboxes: mark a test as ScrollFavoriteProducts get_count_checkboxes




        FP_add_product: mark a test as FavoriteProducts add_product

        FP_del_target_condition: mark a test as FavoriteProducts del_target_condition

        FP_cancel_button_click_handler: mark a test as FavoriteProducts cancel_button_click_handler

        FP_get_scroll_favorite: mark a test as FavoriteProducts __get_scroll_favorite

        FP_load_data_favorites: mark a test as FavoriteProducts __load_data_favorites

        FP_get_list_products: mark a test as FavoriteProducts __get_list_products




        SPH_list_select_checkboxes: mark a test as ScrollPurchaseHistory create_list_select_checkboxes

        SPH_list_text_select_checkboxes: mark a test as ScrollPurchaseHistory create_list_text_select_checkbox

        SPH_delete_checkbox: mark a test as ScrollPurchaseHistory delete_checkbox

        SPH_get_select_checkboxes: mark a test as ScrollPurchaseHistory get_selected

        SPH_get_select_checkboxes: mark a test as ScrollPurchaseHistory get_selected_checkbox

        SPH_check_select_checkboxes: mark a test as ScrollPurchaseHistory check_select_checkboxes

        SPH_reset_checkboxes: mark a test as ScrollPurchaseHistory reset_checkboxes

        SPH_clear_scroll_frame: mark a test ScrollPurchaseHistory clear_scroll_frame

        SPH_count_checkboxes: mark as test ScrollPurchaseHistory __get_count_checkboxes

        SPH_get_list_checkboxes: mark a test as ScrollPurchaseHistory get_list_checkboxes



        PH_del_target_condition: mark a test as PurchaseHistory del_target_condition

        PH_cancel_button: mark a test as PurchaseHistory cancel_button_click_handler

        PH_get_load_data_purchase_history: mark a test as PurchaseHistory get_load_data_purchase_history

        PH_get_load_data: mark a test as PurchaseHistory get_load_data





        SAL_add_new_checkbox: mark a test as ScrollAllLists add_new_checkbox

        SAL_set_text_checkbox: mark a test as ScrollAllLists set_new_text_for_checkbox

        SAL_list_select_checkboxes: mark a test as ScrollAllLists create_list_select_checkboxes

        SAL_list_text_select_checkboxes: mark a test as ScrollAllLists create_list_text_select_checkbox

        SAL_delete_checkbox: mark a test as ScrollAllLists delete_checkbox

        SAL_check_select_checkboxes: mark a test as ScrollAllLists check_selected_checkbox

        SAL_get_select_checkboxes: mark a test as ScrollAllLists get_selected_checkbox

        SAL_reset_checkboxes: mark a test as ScrollAllLists reset_selected_checkbox

        SAL_count_checkboxes: mark a test as ScrollAllLists __get_count_checkboxes

        SAL_get_list_checkboxes: mark a test as ScrollAllLists __get_list_checkboxes





        AL_del_target_condition: mark a test AllLists del_target_condition

        AL_cancel_button: mark a test as AllLists cancel_button_click_handler

        AL_get_load_data_purchase_history: mark a test AllLists __get_load_data_purchase_history

        AL_get_load_data: mark a test AllLists __get_load_data

        AL_get_scroll_frame: mark a test AllLists __get_scroll_frame

        AL_get_shopping_list_page: maek a test AllLists __get_shopping_list_page




        SOL_create_checkbox: mark a test ScrollOpenListProducts create_checkbox

        SOL_list_select_checkboxes: mark a test ScrollOpenListProducts create_list_text_select_checkboxes

        SOL_list_text_select_checkboxes: mark a test ScrollOpenListProducts create_list_text_select_checkboxes

        SOL_delete_checkbox: mark a test ScrollOpenListProducts delete_checkbox

        SOL_check_select_checkboxes: mark a test ScrollOpenListProducts check_selected_checkbox

        SOL_get_select_checkboxes: mark a test ScrollOpenListProducts get_selected_checkbox

        SOL_reset_checkboxes: mark a test ScrollOpenListProducts reset_selected_checkbox

        SOL_return_all_checkboxes: mark a test ScrollOpenListProducts return_all_checkboxes

        SOL_count_checkboxes: mark a test ScrollOpenListProducts __get_count_checkboxes

        SOL_get_list_checkboxes: mark a test ScrollOpenListProducts __get_list_checkboxes

        SOL_get_list_name: mark a test ScrollOpenListProducts __get_list_name




        OL_update_load_data: mark a test OpenList update_load_data

        OL_del_target_condition: mark a test OpenList update_del_target_condition

        OL_cancel_button: mark a test OpenList cancel_button_click_handler

        OL_get_load_data: mark a test OpenList __get_load_data

        OL_scroll_all_lists: mark a test OpenList __get_scroll_all_lists

        OL_list_products: mark a test OpenList __get_list_products

        OL_get_category_product: mark a test OpenList __get_category_product